<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="pictures/favicon.ico">
  <title>JE Cinema | Forgot Password</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <link rel="stylesheet" href="css/jecinema.css">  
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(240, 166, 7, 0.2);
      transition: 0.3s;
      width: 30%;
      margin: 0 auto;
        float: none;
        margin-bottom: 10px; 
      position: relative;
      top: 12.5rem;
      background-color: rgba(39, 38, 38, 0.87);
    }

    .card:hover {
      box-shadow: 0 12px 16px 0 rgba(230, 190, 12, 0.2);
    }

    .container {
      padding: 10px 16px;
      text-align: center
    }

    .blank_space  {
      margin-top: 250px;
      vertical-align: middle;
    }


  </style>
<body>
<!-- creates a navbar using bootstrap ensuring it is dark themed -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
  <!-- adds the logo to the navbar -->
  <a class="navbar-brand" href="/"><img src="pictures/je-logo3.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- adds links to the navbar -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about">About</a>
      </li>
      <!-- creates dropdowns for the navbar -->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Booking
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="create-booking">Make booking</a>
          <a class="dropdown-item" href="manage-booking">Manage/Cancel Booking</a>
        </div>
      </li>
    </ul>
      <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <!-- creates a profile picture with the navbar -->
        <a class="nav-link dropdown-toggle ml-auto" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img id="user-picture" src="pictures/profilepic.jpg" width="35px" height="35px" class="profile">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" id="sign-in" href="login">Sign in</a>
          <a class="dropdown-item" id="register" href="register">Register</a>
        </div>
      </li>
    </ul>
    </ul>
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" id="searchIn">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="button" id="search">Search</button>
    </form>
  </div>
</nav>

<div class="card">
  <div class="container">
    <img class="navbar-brand" src="pictures/je-logo3.png" height="50px" width="50px" alt="logo">
    <h4 id="passwordheader" style="color:rgb(202, 202, 202)"><b>Password Questions</b></h4><br>
    <div id="errorspace"></div>
  <form id="password-form">
    <label for="email" style="color:rgb(202, 202, 202)">Email</label><br>
	  <input type="email" id="email" style="border-radius: 5px;" placeholder="john@example.com"><br><br>
    <label for="loginquestion1" style="color:rgb(202, 202, 202)">What is your mothers maiden name?</label>
	  <input type="text" id="loginquestion1" style="border-radius: 5px;" placeholder="Type an answer"><br><br>
    <label for="loginquestion2" style="color:rgb(202, 202, 202)">What was your favourite pet's name?</label>
    <input type="text" id="loginquestion2" style="border-radius: 5px;" placeholder="Type an answer"><br><br>
    <button class="btn btn-outline-warning" id="ForgotBttn" type="submit">Submit</button><br><br>
	</form>  

	
  </div>
</div>

<div class="blank_space">
  <br>
</div>

<script>
//searches when enter is pressed in the textfield - triggers the click of the search button to do this
$( document ).ready(function() {
    
    $('#searchIn').keypress(function (e) {
        if(e.which == 13)
        {
            $('#search').click();
            return false; 
        }
    });  
});

// searches for matching strings when the search button is clicked
$('#search').click(function() { 
    let searchInput = $('#searchIn').val();
    let movieArray = [];
//pushes movies to the array
    movieArray.push('savingprivateryan');
    movieArray.push('thegodfather');
    movieArray.push('pawpatrol');
    movieArray.push('thelionking');
    movieArray.push('notimetodie');
    movieArray.push('deadlycuts');
//cleans the search entry and ensures it is lowercase and without special characters
    let searchInputCleaned = searchInput.replace(/[^A-Z0-9]/ig, '').toLowerCase();

//opens up a new page with the film information
    if(jQuery.inArray(searchInputCleaned, movieArray) !== -1) {
        window.open("http://localhost:3000/" + searchInputCleaned, '_self');
    } else {
        window.open("http://localhost:3000/no-results",'_self');
    }

});



</script>
<script type="text/javascript" src="scripts/jecinema-forgotpassword_js.js"></script>
<script src="scripts/jecinema-logout_js.js"></script>
</body>
</html>
